<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sean/Library/Mobile%20Documents/com~apple~CloudDocs/Development/Software/Artificial%20Intelligence/CNN%20Example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6037&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=568179848.7230771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sean/Library/Mobile%20Documents/com~apple~CloudDocs/Development/Software/Artificial%20Intelligence/CNN%20Example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6037&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=568179848.7232569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sean/Library/Mobile%20Documents/com~apple~CloudDocs/Development/Software/Artificial%20Intelligence/CNN%20Example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6037&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=568179848.7234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sean/Library/Mobile%20Documents/com~apple~CloudDocs/Development/Software/Artificial%20Intelligence/CNN%20Example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6037&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=568179848.7235219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sean/Library/Mobile%20Documents/com~apple~CloudDocs/Development/Software/Artificial%20Intelligence/CNN%20Example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6037&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=568179848.723652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sean/Library/Mobile%20Documents/com~apple~CloudDocs/Development/Software/Artificial%20Intelligence/CNN%20Example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6037&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=568179848.723783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sean/Library/Mobile%20Documents/com~apple~CloudDocs/Development/Software/Artificial%20Intelligence/CNN%20Example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6037&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=568179848.7239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sean/Library/Mobile%20Documents/com~apple~CloudDocs/Development/Software/Artificial%20Intelligence/CNN%20Example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6037&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=568179848.724027"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sean/Library/Mobile%20Documents/com~apple~CloudDocs/Development/Software/Artificial%20Intelligence/CNN%20Example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6037&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=568179848.724154"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sean/Library/Mobile%20Documents/com~apple~CloudDocs/Development/Software/Artificial%20Intelligence/CNN%20Example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6037&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=568179848.724269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sean/Library/Mobile%20Documents/com~apple~CloudDocs/Development/Software/Artificial%20Intelligence/CNN%20Example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6037&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=568179848.7243969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sean/Library/Mobile%20Documents/com~apple~CloudDocs/Development/Software/Artificial%20Intelligence/CNN%20Example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6037&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=568179848.724522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sean/Library/Mobile%20Documents/com~apple~CloudDocs/Development/Software/Artificial%20Intelligence/CNN%20Example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6037&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=568179848.724649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sean/Library/Mobile%20Documents/com~apple~CloudDocs/Development/Software/Artificial%20Intelligence/CNN%20Example.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6037&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=568179848.724775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sean/Library/Mobile%20Documents/com~apple~CloudDocs/Development/Software/Artificial%20Intelligence/CNN%20Example.playground#CharacterRangeLen=1669&amp;CharacterRangeLoc=97&amp;EndingColumnNumber=17&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=568179848.724911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
